FACEBOOK_CLIENT_ID = '599012854419306'
FACEBOOK_KEY = 'b0d58d2bd066436c7f92a2f9852a1b1a'
PORT = 8080
PROVIDER = "memory"
GMAIL_USER = [GMAIL]
GMAIL_PASS = [PASSWORD]
TWILIO_SID = ""
TWILIO_TOKEN = ""
TWILIO_PHONE_NUMBER = [PHONE_NUMBER]
TWILIO_PHONE_TO = [PHONE_NUMBER_DESTINO]
NODE_ENV = 'development'
GRAPHIQL = true