Started phase 0, duration: 1s @ 23:34:57(-0300) 2021-08-25
Report @ 23:35:02(-0300) 2021-08-25
Elapsed time: 6 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 178.57
  Response time (msec):
    min: 8
    max: 446
    median: 233.5
    p95: 340
    p99: 419
  Codes:
    200: 1000

All virtual users finished
Summary report @ 23:35:02(-0300) 2021-08-25
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 177.94
  Response time (msec):
    min: 8
    max: 446
    median: 233.5
    p95: 340
    p99: 419
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 1000

