Started phase 0, duration: 1s @ 23:38:38(-0300) 2021-08-25
Report @ 23:38:47(-0300) 2021-08-25
Elapsed time: 9 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 116.14
  Response time (msec):
    min: 60
    max: 600
    median: 360.5
    p95: 509
    p99: 549
  Codes:
    200: 1000

All virtual users finished
Summary report @ 23:38:47(-0300) 2021-08-25
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 115.61
  Response time (msec):
    min: 60
    max: 600
    median: 360.5
    p95: 509
    p99: 549
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 1000

