1)    
    use ecommerce
    db.createCollection("mensajes")
    db.createCollection("productos")

2)
    db.productos.insert([{ title:"Producto1", price: 120, thumbnail:"Foto 1"},{ title:"Producto2", price: 580, thumbnail:"Foto 2"},{ title:"Producto3", price: 900, thumbnail:"Foto 3"},{ title:"Producto4", price: 1280, thumbnail:"Foto 4"},{ title:"Producto5", price: 1700, thumbnail:"Foto 5"},{ title:"Producto6", price: 2300, thumbnail:"Foto 6"},{ title:"Producto7", price: 2860, thumbnail:"Foto 7"},{ title:"Producto8", price: 3350, thumbnail:"Foto 8"},{ title:"Producto9", price: 4620, thumbnail:"Foto 9"},{ title:"Producto10", price: 4990, thumbnail:"Foto 10"}])
    db.mensajes.insert([{ email:"Mail1", date: new Date(), message:"Hola1"},{ email:"Mail2", date: new Date(), message:"Hola2"},{ email:"Mail3", date: new Date(), message:"Hola3"}])
3)
    db.productos.find()
    db.mensajes.find()
4)
    db.productos.count()
    db.mensajes.count()
5)
    a)db.productos.insertOne({ title:"Producto1", price: 100, thumbnail:"Foto 1"})
    b)
        I) db.productos.find({price:{$lt:1000}})
        II)db.productos.find({price:{$gte:1000,$lte:3000}})
        III)db.productos.find({price:{$gt:3000}})
        IV)db.productos.find().sort({price:1}).skip(2).limit(1)
    c)db.productos.update({},{$set:{stock:100}},{multi:true})
    d)db.productos.update({price: {$gt:4000}},{$set:{stock:0}},{multi:true})
    e)db.productos.deleteMany({price:{$lt:1000}})
    
6)db.createUser({"user":"pepe","pwd":"asd456",roles:[{role:"read",db:"ecommerce"}]})