show databases
admin    0.000GB
config   0.000GB
local    0.000GB
sistema  0.000GB
> use prueba
switched to db prueba
> show collections
> db.items.insert({nombre: "Fideos", categoria: "harina", stock: 20})
WriteResult({ "nInserted" : 1 })
> db.items.insert({nombre: "Leche", categoria: "lacteos", stock: 30})
WriteResult({ "nInserted" : 1 })
> db.items.insert({nombre: "Crema", categoria: "lacteos", stock: 15})
WriteResult({ "nInserted" : 1 })
> db.items.find()
{ "_id" : ObjectId("60e4e556180fbf677d6a87f5"), "nombre" : "Fideos", "categoria" : "harina", "stock" : 20 }
{ "_id" : ObjectId("60e4e575180fbf677d6a87f6"), "nombre" : "Leche", "categoria" : "lacteos", "stock" : 30 }
{ "_id" : ObjectId("60e4e586180fbf677d6a87f7"), "nombre" : "Crema", "categoria" : "lacteos", "stock" : 15 }